Web-based Brainfuck debugger written in JavaScript that uses HTML5 canvas to display a visual representation of the memory and Bootstrap for its presentation.

A live example can be found at albert.sh/brainfuck